{
  "version": 2,
  "routes": [
    { "src": "/Login", "dest": "/" },
    { "src": "/Home", "dest": "/" },
    { "src": "/Evaluacion", "dest": "/" },
    { "src": "/EvaluacionProyecto", "dest": "/" },
    { "src": "/Enviado", "dest": "/" },
    { "src": "/Resultados", "dest": "/normal/Resultados" },
    { "src": "/ResultadosProyecto", "dest": "/" },
    { "src": "/HomeAdmin", "dest": "/" },
    { "src": "/LoginAdmin", "dest": "/" },
    { "src": "/Registro", "dest": "/" },
    { "src": "/Rubricas", "dest": "/" },
    { "src": "/Edicion", "dest": "/" },
    { "src": "/EdicionProyecto", "dest": "/" },
    { "src": "/EdicionRubrica", "dest": "/" },
    { "src": "/ResultadosAdmin", "dest": "/" },
    { "src": "/ResultadosProyectoAdmin", "dest": "/" }
  ]
}
